worker_processes  1;

user nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
include    /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time" ';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    gzip on;
    gzip_comp_level 6;
    gzip_types text/plain application/atom+xml text/xml application/xml application/javascript application/x-javascript text/javascript text/css text/json application/json;

    keepalive_timeout  65;

    upstream southbridge {
      server localhost:3000;
    }

    server {
        listen 80 default_server;
        server_name _;
        root /app/public;

        error_page 503 /503.html;
        error_page 500 502 504 /500.html;
        client_max_body_size 2G;

        location / {
            try_files $uri @backend;
        }

        location = /robots.txt {
            try_files $uri @backend;
            root /app/public;
        }

        location @backend {
            proxy_pass http://southbridge;
            proxy_set_header Proxy "";
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffer_size 16k;
            proxy_buffers 32 16k;
            proxy_read_timeout 300;

            # Из-за особенностей работы nginx-ingress сюда попадает http, вместо https, поэтому не нужно
            # прописывать этот параметр
            # proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /503.html {
            # allow requests here - do not return 503
        }

        location ^~ /stylesheets/ {
            # allow requests here - do not return 503
            expires max;
        }

        location ^~ /assets/ {
            # allow requests here - do not return 503
            expires max;
        }

        location ^~ /system/ {
            # allow requests here - do not return 503
            expires max;
        }

        location /favicon.ico {
            # allow requests here - do not return 503
            expires max;
        }
    }
}

